\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}「ナイーブな方法」の実装}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces その他のパラメータ}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各条件に応じた学習率の設定}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験結果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}8つの各条件に対するtest accuracyの結果}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 8つの各条件に対するtest accuracyの結果}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}学習終了時のaccuracyの値が指定した値をオーバーした}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces val accが60\%の時の1回目の試行の学習曲線}}{3}\protected@file@percent }
\newlabel{good_val}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces val accが80\%の時の4回目の試行の学習曲線}}{4}\protected@file@percent }
\newlabel{bad_val}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}学習epoch数が上限に達した}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}誤検出/正検出が多かったデータ}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}訓練データ・バリデーションデータ・検証データで比較}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 8つの条件全体で誤検出した訓練データ上位30枚}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 8つの条件全体で正検出した訓練データ上位30枚}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 8つの条件全体で誤検出したバリデーションデータ上位30枚}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8つの条件全体で正検出したバリデーションデータ上位30枚}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 8つの条件全体で誤検出したテストデータ上位30枚}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 8つの条件全体で正検出したテストデータ上位30枚}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}trainおよびvalidation accuracyが50\%の時と80\%の時で比較}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces validation accuracyが50\%の時に誤検出した訓練データ上位30枚}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces validation accuracyが80\%の時に誤検出した訓練データ上位30枚}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces validation accuracyが50\%の時に誤検出したバリデーションデータ上位30枚}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces validation accuracyが80\%の時に誤検出したバリデーションデータ上位30枚}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces validation accuracyが50\%の時に誤検出した検証データ上位30枚}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces validation accuracyが80\%の時に誤検出した検証データ上位30枚}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}結論}{13}\protected@file@percent }
